<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        text-align: center;
        font-family: arial;
    }

    button {
        border-color: green;
        border-radius: 3px 3px;
    }

    h2 {
        text-align: center;
        text-decoration: underline;
        color: purple;
    }

    h3 {
        text-align: center;
        text-decoration: underline;
        color: purple;
    }

    p {
        margin-bottom: 30px;
    }

    .Countries {
        display: flex;
        justify-content: space-around;
        color: purple;
    }

    button {
        background-color: purple;
        border-radius: 20px;
        padding: 10px 20px;
        border-color: black;
        border: none;

    }
</style>

<body>
    <button>CIS 221</button>
    <h2>
        Home Of Imports
    </h2>
    <img scr="https://media.istockphoto.com/id/1303374978/photo/airplane-flying-above-container-port.jpg?s=612x612&w=0&k=20&c=-qMae6sKSkWmmoa4-IjSKpzEXky_sLXf-BdUvhjyMHI="
        alt="image of shipping containers">
    <p>
        <strong>Philkim FastFliers</strong> delights in reliving you of the effort ou into import logistics. we are here
        to redefine
        this
        process fir you in s simpler way. Our simpler way is by allowing you to relax as we do the sourcing for you,
        do
        purchases and handle all the paper work required by customs in both country of origin and destination. To
        add
        onto this,we deliver it right at your door step.
    </p>
    <h3>
        Countries Covered:
    </h3>
    <div class="Countries">
        <p> CHINA United Kingdom United States Of America</p>
    </div>
    <button class="button">🚢PLACE AN ORDER?</button>
    <P>Designed and coded by <strong>Philip Kimeu</strong></P>
</body>

</html>