<!DOCTYPE html>
<html>

<head>

</head>
<title>
    Weather
</title>

<body>
    <style>
        h1 {
            text-align: center;
            text-decoration: solid;
            font-style: bold;
            text-decoration: overline;

        }

        h2 {
            text-align: center;
            font-style: bold;
            font-size: medium;
        }

        h3 {
            text-align: center;
            font-size: medium;

        }

        h4 {
            text-align: center;
            font-size: medium;
        }

        h5 {
            text-align: center;
            font-size: medium;
            border-top-width: 100px;
        }

        button {
            margin-left: 450px;
            background-color: blue;
            color: white;
            border-color: yellow;
            border-radius: 10px;
        }

        h6 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: overline;
            font-size: medium;
        }
    </style>
    <h1>
        Dummy weather Data
    </h1>
    <h2>
        🌦 currently
        <br>
        21&deg; in Tokyo
    </h2>
    <h3>
        🌧 Tomorrow
        <br>
        10&deg;/22&deg
    </h3>
    <h4>
        🌦 Saturday
        <br>
        15&deg;/17&deg;
    </h4>
    <h5>
        🌞 Sunday
        <br>
        25&deg;/28&deg;

    </h5>
    <button>CHANGE CITY</button>
    <h6>
        coded by Philip Kimeu
    </h6>
</body>

</html>