<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width"=device-width, initial-scale="1.0">
    <title>Login Form</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            color: aqua;
            text-decoration: dotted;
        }

        button {
            border-radius: 10px;
            background-color: coral;
            border-color: blue;
            color: chartreuse;
            border-style: solid;
            padding: 20px;
            text-size-adjust: 40px;
        }

        body {
            background-color: maroon;
            text-decoration-color: orange;
            padding: 50px;
            text-align: center;
            border-width: 50px;
        }

        name {
            padding: 20px;
        }

        a {
            color: rgb(9, 235, 77);
            padding: 30px;
        }
    </style>
    <form name="login" method="post" action="login.php">
        <h1>LOGIN FORM</h1>
        Name:<input type="text" name="username" value="enter your name" />
        <br />
        password:<input type="Password" name="Password" value="" />
        <br />
        <button type="submit" name="submit" valua="">
            💨LOGIN
        </button>
        <button type="reset" name="reset">CANCEL</button>
        <br />
        <a href="reset.html">Forgot Your Password?

        </a>
    </form>
</body>

</html>