<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cyan;
        }

        ol {
            color: blue;
        }

        .IT {
            color: brown;
            text-transform: uppercase;
            background-color: black;
            max-width: max-content;
            border: 5px solid rgb(175, 101, 71);
            border-radius: 15px;
        }

        ul {
            color: yellow;
        }

        .CS {
            color: violet;
        }

        table {
            border: 2px solid salmon;
            caption-side: top;
        }
    </style>
</head>

<body>
    <ul>
        <li class="IT">
            department of IT
        </li>
        <li>
            department of IS
        </li>
        <li>
            department of CS
        </li>
    </ul>

    <ol>
        <li>
            department of IT
        </li>
        <li>
            department of IS
        </li>
        <li>
            department of CS
        </li>
    </ol>

    <table>
        <caption>Departments</caption>
        <tr>
            <td>
                Department of IT
            </td>
            <td>
                Department of CS
            </td>
            <td>
                Departmen of geography
            </td>
        </tr>
        <tr>
            <td>
                Department of Biology
            </td>
            <td>
                Department of Science
            </td>
        </tr>
        <tr>
            <td>
                department of Music
            </td>
        </tr>
    </table>
</body>

</html>